<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec872670b20d4651937d135205aebf00" Name="Diagram1">
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Adrese" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Automobili" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.BankovniNalozi" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.BrojeviVrata" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Cijene" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Dijelovi" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Firme" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.GodineProizvodnje" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.KorisnickiNalozi" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Kupci" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.MarkeAutomobila" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.ModeliAutomobila" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Prodavci" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Rabati" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Radnici" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.StatistikeProdaje" Width="1.5" PointX="9.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.TipoviMjenjaca" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.VrsteDijelova" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.VrsteGoriva" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_BANKOVNI_NALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_FIRMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_PRODAVAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_BROJEVI_VRATA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_MARKA_AUTOMOBILA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_PRODAVAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_TIP_MJENJACA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_VRSTA_GORIVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_AUTOMOBIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.SP_AUTOMOBIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.FIRMA_BANK_NALOG" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.PRODAVAC_BANK_NALOG" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.RADNIK_BANK_NALOG" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_CIJENA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.SP_CIJENA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_VRSTA_DIJELA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.SP_DIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.FIRME_RABAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KUPAC_FIRMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.GODINA_PROIZVODNJE_MODEL_AUTOMOBILA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KORISNICKI_NALOG_KUPAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KORISNICKI_NALOG_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KUPAC_RABAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.MODEL_MARKA_AUTOMOBILA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.SP_RABAT_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>