<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbb87d2e2f14559ad4f09653972fa1e" Name="Diagram1">
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Adrese" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Automobili" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.BankovniNalozi" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.BrojeviVrata" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Cijene" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Dijelovi" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Firme" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.GodineProizvodnje" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.KorisnickiNalozi" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Kupci" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.MarkeAutomobila" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.ModeliAutomobila" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Prodavci" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Rabati" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.Radnici" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.TipoviMjenjaca" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stovariste_dev_dbModel.VrsteGoriva" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_BANKOVNI_NALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_FIRMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_PRODAVAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.ADRESA_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_BROJEVI_VRATA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_CIJENA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_MARKA_AUTOMOBILA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_PRODAVAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_TIP_MJENJACA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.AUTOMOBIL_VRSTA_GORIVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_AUTOMOBIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.BANKOVI_NALOG_FIRMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.BANKOVI_NALOG_KUPAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.BANKOVI_NALOG_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_CIJENA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.DIO_PRODAVAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.FIRME_RABAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KUPAC_FIRMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.GODINA_PROIZVODNJE_MODEL_AUTOMOBILA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KORISNICKI_NALOG_KUPAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KORISNICKI_NALOG_RADNIK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.KUPAC_RABAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="stovariste_dev_dbModel.MODEL_MARKA_AUTOMOBILA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>